crimdon/SQLToolkit/RunSingleSqlScript/task.json
{
    "id": "75e0df60-f8c3-44b5-a48f-83f4ff71ae4b",
    "name": "RunSingleSqlScript",
    "friendlyName": "Run Single SQL Script",
    "description": "Allows you to run SQL Scripts",
    "author": "Andrew Lackenby",
    "category": "Utility",
    "version": {
        "Major": "2",
        "Minor": "3",
        "Patch": "13"
    },
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "minimumAgentVersion": "1.83.0",
    "inputs": [
        {
            "name": "sqlScript",
            "type": "filePath",
            "label": "Specify SQL Script to run",
            "required": true
        },
        {
            "name": "serverName",
            "type": "string",
            "label": "Server Name",
            "required": true,
            "helpMarkDown": "Instance name of the SQL Server. Separate Multiple servers with a comma. Non standard ports should be specifed as server:port"
        },
        {
            "name": "databaseName",
            "type": "string",
            "label": "Database Name",
            "required": true,
            "helpMarkDown": "Separate multiple databases with a comma."
        },
        {
            "name": "removeComments",
            "type": "boolean",
            "label": "Remove comments",
            "defaultValue": true,
            "helpMarkDown": "If comments are not removed the keyword Go cannot appear in them otherwise the task will fail."
        },
        {
            "name": "userName",
            "type": "string",
            "label": "SQL Server Login",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Login using SQL Authentication. Otherwise uses the login the build agent service runs under."
        },
        {
            "name": "userPassword",
            "type": "string",
            "label": "SQL Server Authentication password",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Password for SQL Authenication. You should use a secret variable here."
        },
        {
            "name": "queryTimeout",
            "type": "string",
            "label": "Query Timeout",
            "required": true,
            "defaultValue": "30",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Run Sql Scripts on $(databaseName)",
    "execution": {
        "PowerShell3": {
            "target": "RunSingleSqlScript.ps1"
        }
    }
}

ericquartey/wms/WMS/Pipelines/azure-pipeline-database-health-dev.yml
- task: andrewlackenby.sql-toolkit.runsinglesqlscript.RunSingleSqlScript@2
  displayName: 'Apply db seed'
  inputs:
    sqlScript: Common/EF/Seeds/Dev.InitDb.sql
    serverName: 'rd-ferrettogroup.database.windows.net'
    databaseName: '$(CloudInitialCatalog)'
    userName: admin_rd_ferrettogroup
    userPassword: Ferretto2019!
    queryTimeout: 30